{"version": 2, "width": 197, "height": 13, "timestamp": 1706983414, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015031, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.016217, "o", "\u001b[?1034hbash-3.2$ "]
[1.176506, "o", "make run-dist"]
[1.835417, "o", "\r\n"]
[1.849185, "o", "./build/install/app/bin/app\r\n"]
[1.95411, "o", "Welcome to the Brain Games! \r\n"]
[1.984606, "o", "Please enter the game number and press Enter. \r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit \r\n"]
[1.984774, "o", "Your choice: \r\n"]
[2.2562, "o", "3"]
[2.638978, "o", "\r\n"]
[2.640475, "o", "Welcome to the Brain Games\r\n"]
[2.640598, "o", "May I have your name? "]
[3.332417, "o", "P"]
[3.645857, "o", "a"]
[3.924217, "o", "v"]
[4.038653, "o", "e"]
[4.154245, "o", "l"]
[4.943655, "o", "\r\n"]
[4.953035, "o", "Hello, Pavel!\r\n"]
[4.954124, "o", "What is the result of the expression? \r\n"]
[4.965786, "o", "Question: 763 - 587 \r\nYour answer: "]
[18.366696, "o", "1"]
[18.807912, "o", "7"]
[19.067122, "o", "6"]
[19.788447, "o", "\r\n"]
[19.788868, "o", "Correct!\r\n"]
[19.789412, "o", "What is the result of the expression? \r\n"]
[19.789652, "o", "Question: 1000 + 423 \r\nYour answer: "]
[21.999388, "o", "1"]
[24.094329, "o", "4"]
[26.085776, "o", "2"]
[26.495029, "o", "3"]
[27.341833, "o", "\r\n"]
[27.342198, "o", "Correct!\r\n"]
[27.342578, "o", "What is the result of the expression? \r\n"]
[27.342713, "o", "Question: 235 * 846 \r\n"]
[27.342796, "o", "Your answer: "]
[40.60099, "o", "198810"]
[41.700185, "o", "\r\n"]
[41.700726, "o", "Correct!\r\n"]
[41.701193, "o", "Congratulations, Pavel!\r\n"]
[41.708184, "o", "bash-3.2$ "]
[44.209631, "o", "make run-dist"]
[45.113049, "o", "\r\n"]
[45.128188, "o", "./build/install/app/bin/app\r\n"]
[45.269714, "o", "Welcome to the Brain Games! \r\n"]
[45.294374, "o", "Please enter the game number and press Enter. \r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit \r\n"]
[45.294538, "o", "Your choice: \r\n"]
[45.83221, "o", "3"]
[46.07458, "o", "\r\n"]
[46.075641, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[46.795223, "o", "P"]
[47.034734, "o", "a"]
[47.259987, "o", "v"]
[47.390342, "o", "e"]
[47.478986, "o", "l"]
[48.201405, "o", "\r\n"]
[48.209961, "o", "Hello, Pavel!\r\n"]
[48.21131, "o", "What is the result of the expression? \r\n"]
[48.223641, "o", "Question: 546 - 804 \r\nYour answer: "]
[49.897422, "o", "8"]
[51.106022, "o", "\r\n"]
[51.112748, "o", "'8' is wrong answer ;(. Correct answer was '-258'\r\n"]
[51.112966, "o", "\r\nLet's try again, Pavel!\r\n"]
[51.119074, "o", "bash-3.2$ "]
[57.249797, "o", "exit\r\n"]
