{"version": 2, "width": 197, "height": 11, "timestamp": 1706821347, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012751, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.013879, "o", "\u001b[?1034hbash-3.2$ "]
[1.801779, "o", "make run-dist"]
[2.251135, "o", "\r\n"]
[2.263877, "o", "./build/install/app/bin/app\r\n"]
[2.381126, "o", "Please enter the game number and press Enter. \r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit \r\n"]
[2.381411, "o", "Your choice: \r\n"]
[3.298285, "o", "4"]
[3.853087, "o", "\r\n"]
[3.854701, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[4.626253, "o", "P"]
[4.876878, "o", "a"]
[5.064692, "o", "v"]
[5.172881, "o", "e"]
[5.277913, "o", "l"]
[5.588992, "o", "\r\n"]
[5.597272, "o", "Hello, Pavel!\r\n"]
[5.597675, "o", "Find the greatest common divisor of given numbers.\r\n"]
[5.605011, "o", "Question: 975 864\r\n"]
[5.605424, "o", "Your answer: \r\n"]
[6.758231, "o", "1"]
[7.327213, "o", "\r\n"]
[7.327963, "o", "'1' is wrong answer ;(. Correct answer was '3'\r\n"]
[7.328141, "o", "\r\nLet's try again, Pavel!\r\n"]
[7.334096, "o", "bash-3.2$ "]
[10.44837, "o", "make run-dist"]
[12.362301, "o", "\r\n"]
[12.373177, "o", "./build/install/app/bin/app\r\n"]
[12.494357, "o", "Please enter the game number and press Enter. \r\n"]
[12.494541, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit \r\nYour choice: \r\n"]
[12.963446, "o", "4"]
[13.362519, "o", "\r\n"]
[13.363948, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[14.212687, "o", "P"]
[14.451233, "o", "a"]
[14.602079, "o", "v"]
[14.688035, "o", "e"]
[14.801787, "o", "l"]
[15.791247, "o", "\r\n"]
[15.803113, "o", "Hello, Pavel!\r\n"]
[15.803565, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.810347, "o", "Question: 231 130\r\n"]
[15.810553, "o", "Your answer: \r\n"]
[17.31181, "o", "1"]
[17.709612, "o", "\r\n"]
[17.710161, "o", "Correct!\r\n"]
[17.710267, "o", "Find the greatest common divisor of given numbers.\r\n"]
[17.710464, "o", "Question: 364 214\r\n"]
[17.710637, "o", "Your answer: \r\n"]
[19.92171, "o", "1"]
[20.237038, "o", "\r\n"]
[20.237645, "o", "'1' is wrong answer ;(. Correct answer was '2'\r\n"]
[20.237799, "o", "\r\nLet's try again, Pavel!\r\n"]
[20.256318, "o", "bash-3.2$ "]
[22.892865, "o", "make run-dist"]
[23.748603, "o", "\r\n"]
[23.761363, "o", "./build/install/app/bin/app\r\n"]
[23.881181, "o", "Please enter the game number and press Enter. \r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit \r\n"]
[23.881293, "o", "Your choice: \r\n"]
[24.907512, "o", "4"]
[25.10812, "o", "\r\n"]
[25.109539, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[25.88045, "o", "P"]
[26.048578, "o", "a"]
[26.191767, "o", "v"]
[26.282251, "o", "e"]
[26.386897, "o", "l"]
[26.780363, "o", "\r\n"]
[26.790399, "o", "Hello, Pavel!\r\n"]
[26.790829, "o", "Find the greatest common divisor of given numbers.\r\n"]
[26.798472, "o", "Question: 101 27\r\n"]
[26.79873, "o", "Your answer: \r\n"]
[38.817342, "o", "1"]
[39.247992, "o", "\r\n"]
[39.248593, "o", "Correct!\r\nFind the greatest common divisor of given numbers.\r\n"]
[39.248763, "o", "Question: 959 69\r\n"]
[39.248944, "o", "Your answer: \r\n"]
[50.160087, "o", "1"]
[50.555931, "o", "\r\n"]
[50.556268, "o", "Correct!\r\n"]
[50.556442, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 51 14\r\n"]
[50.556656, "o", "Your answer: \r\n"]
[59.183719, "o", "1"]
[59.574505, "o", "\r\n"]
[59.574854, "o", "Correct!\r\n"]
[59.575181, "o", "Congratulations, Pavel!\r\n"]
[59.582467, "o", "bash-3.2$ "]
[62.028512, "o", "exit\r\n"]
