{"version": 2, "width": 162, "height": 16, "timestamp": 1706707005, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014848, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.015973, "o", "\u001b[?1034hbash-3.2$ "]
[0.926647, "o", "m"]
[1.008087, "o", "a"]
[1.165786, "o", "k"]
[1.269717, "o", "e"]
[1.410202, "o", " "]
[1.553583, "o", "r"]
[1.674788, "o", "u"]
[1.764103, "o", "n"]
[2.494236, "o", "-"]
[2.805124, "o", "d"]
[2.974161, "o", "i"]
[3.082492, "o", "s"]
[3.248592, "o", "t"]
[4.387637, "o", "\r\n"]
[4.400083, "o", "./build/install/app/bin/app\r\n"]
[4.797123, "o", "Please enter the game number and press Enter. \r\n1 - Greet\r\n2 - Even\r\n0 - Exit \r\nYour choice: \r\n"]
[5.963839, "o", "2"]
[6.391157, "o", "\r\n"]
[6.392383, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[7.797456, "o", "P"]
[8.05557, "o", "a"]
[8.405642, "o", "v"]
[8.517168, "o", "e"]
[8.681329, "o", "l"]
[9.068748, "o", "\r\n"]
[9.07738, "o", "Hello, Pavel!\r\n"]
[9.078142, "o", "Answer 'yes' if the number is even, otherwise answer 'no'. \r\n"]
[9.081823, "o", "Question: 2438861\r\nYour answer: "]
[12.977803, "o", "n"]
[13.259892, "o", "o"]
[14.754782, "o", "\r\n"]
[14.755149, "o", "Correct!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'. \r\n"]
[14.755334, "o", "Question: 1194542\r\n"]
[14.755548, "o", "Your answer: "]
[15.911577, "o", "y"]
[15.977661, "o", "e"]
[16.215217, "o", "s"]
[16.660685, "o", "\r\n"]
[16.66094, "o", "Correct!\r\n"]
[16.661109, "o", "Answer 'yes' if the number is even, otherwise answer 'no'. \r\nQuestion: 2832688\r\nYour answer: "]
[19.167172, "o", "n"]
[19.518344, "o", "o"]
[20.081921, "o", "\r\n"]
[20.082217, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[20.082355, "o", "Answer 'yes' if the number is even, otherwise answer 'no'. \r\nQuestion: 1575598\r\n"]
[20.082472, "o", "Your answer: "]
[22.460878, "o", "y"]
[22.538866, "o", "e"]
[22.818942, "o", "s"]
[23.231789, "o", "\r\n"]
[23.232048, "o", "Correct!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'. \r\n"]
[23.232277, "o", "Question: 5207475\r\nYour answer: "]
[25.320224, "o", "y"]
[25.393443, "o", "e"]
[25.647859, "o", "s"]
[27.341565, "o", "\b \b"]
[28.338862, "o", "s"]
[28.642495, "o", "\r\n"]
[28.64274, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[28.642882, "o", "Answer 'yes' if the number is even, otherwise answer 'no'. \r\nQuestion: 3661893\r\nYour answer: "]
[30.677626, "o", "n"]
[30.953188, "o", "o"]
[31.183715, "o", "\r\n"]
[31.184023, "o", "Correct!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'. \r\n"]
[31.18418, "o", "Question: 5810697\r\nYour answer: "]
[32.365466, "o", "n"]
[32.62605, "o", "o"]
[32.956938, "o", "\r\n"]
[32.95716, "o", "Correct!\r\n"]
[32.957307, "o", "Answer 'yes' if the number is even, otherwise answer 'no'. \r\nQuestion: 1383172\r\nYour answer: "]
[33.954049, "o", "y"]
[34.138058, "o", "e"]
[34.404176, "o", "s"]
[34.64694, "o", "\r\n"]
[34.64721, "o", "Correct!\r\n"]
[34.647569, "o", "Congratulations, Pavel!\r\n"]
[34.654391, "o", "bash-3.2$ "]
[38.222688, "o", "exit\r\n"]
