{"version": 2, "width": 197, "height": 11, "timestamp": 1706908235, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014803, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.016018, "o", "\u001b[?1034hbash-3.2$ "]
[1.288172, "o", "make run-dist"]
[2.252959, "o", "\r\n"]
[2.265491, "o", "./build/install/app/bin/app\r\n"]
[2.381243, "o", "Please enter the game number and press Enter. \r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit \r\n"]
[2.381287, "o", "Your choice: \r\n"]
[3.444509, "o", "6"]
[3.69493, "o", "\r\n"]
[3.696409, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[4.704722, "o", "P"]
[5.025902, "o", "a"]
[5.253957, "o", "v"]
[5.403023, "o", "e"]
[5.618135, "o", "l"]
[5.973678, "o", "\r\n"]
[5.98249, "o", "Hello, Pavel!\r\n"]
[5.982958, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'. \r\n"]
[5.987694, "o", "Question: 3\r\nYour answer: "]
[14.317993, "o", "y"]
[14.503157, "o", "e"]
[14.748695, "o", "s"]
[14.912737, "o", "\r\n"]
[14.913087, "o", "Correct!\r\n"]
[14.913264, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'. \r\nQuestion: 25\r\n"]
[14.91332, "o", "Your answer: "]
[16.023425, "o", "n"]
[16.292501, "o", "o"]
[16.752218, "o", "\r\n"]
[16.752531, "o", "Correct!\r\n"]
[16.752707, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'. \r\nQuestion: 35\r\nYour answer: "]
[18.349152, "o", "n"]
[19.171145, "o", "o"]
[20.647451, "o", "\r\n"]
[20.647737, "o", "Correct!\r\n"]
[20.648128, "o", "Congratulations, Pavel!\r\n"]
[20.654392, "o", "bash-3.2$ "]
[21.842319, "o", "make run-dist"]
[22.325388, "o", "\r\n"]
[22.337933, "o", "./build/install/app/bin/app\r\n"]
[22.452639, "o", "Please enter the game number and press Enter. \r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit \r\nYour choice: \r\n"]
[23.348175, "o", "6"]
[23.872522, "o", "\r\n"]
[23.874222, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[24.746308, "o", "P"]
[24.962776, "o", "a"]
[25.089237, "o", "v"]
[25.209042, "o", "e"]
[25.272521, "o", "l"]
[25.849868, "o", "\r\n"]
[25.859309, "o", "Hello, Pavel!\r\n"]
[25.859779, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'. \r\n"]
[25.865111, "o", "Question: 33\r\n"]
[25.865322, "o", "Your answer: "]
[29.280617, "o", "n"]
[30.306847, "o", "\b \b"]
[30.678105, "o", "y"]
[30.790124, "o", "e"]
[31.038875, "o", "s"]
[31.474711, "o", "\r\n"]
[31.481375, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\n"]
[31.48165, "o", "\r\nLet's try again, Pavel!\r\n"]
[31.498384, "o", "bash-3.2$ "]
[34.92331, "o", "exit\r\n"]
