{"version": 2, "width": 197, "height": 11, "timestamp": 1706907874, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.051348, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n\u001b[?1034hbash-3.2$ "]
[0.970058, "o", "make run-dist"]
[1.573936, "o", "\r\n"]
[1.593701, "o", "./build/install/app/bin/app\r\n"]
[1.758742, "o", "Please enter the game number and press Enter. \r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit \r\n"]
[1.758909, "o", "Your choice: \r\n"]
[2.804416, "o", "6"]
[3.305401, "o", "\r\n"]
[3.312742, "o", "Welcome to the Brain Games\r\n"]
[3.313083, "o", "May I have your name? "]
[4.634993, "o", "P"]
[4.916016, "o", "a"]
[5.043698, "o", "v"]
[5.146862, "o", "e"]
[5.26566, "o", "l"]
[5.62671, "o", "\r\n"]
[5.63562, "o", "Hello, Pavel!\r\n"]
[5.63597, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'. \r\n"]
[5.640019, "o", "Question: 1\r\nYour answer: "]
[12.61956, "o", "n"]
[12.692903, "o", "o"]
[13.080564, "o", "\r\n"]
[13.087356, "o", "'no' is wrong answer ;(. Correct answer was 'yes'\r\n"]
[13.087563, "o", "\r\nLet's try again, Pavel!\r\n"]
[13.106227, "o", "bash-3.2$ "]
[19.134962, "o", "make run-dist"]
[19.886668, "o", "\r\n"]
[19.899659, "o", "./build/install/app/bin/app\r\n"]
[20.016008, "o", "Please enter the game number and press Enter. \r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit \r\n"]
[20.016078, "o", "Your choice: \r\n"]
[21.654637, "o", "6"]
[21.835002, "o", "\r\n"]
[21.836367, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[28.856156, "o", "P"]
[29.241338, "o", "a"]
[29.651059, "o", "v"]
[29.804001, "o", "e"]
[29.968486, "o", "l"]
[30.255838, "o", "\r\n"]
[30.265291, "o", "Hello, Pavel!\r\n"]
[30.265643, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'. \r\n"]
[30.269609, "o", "Question: 30\r\nYour answer: "]
[33.627556, "o", "n"]
[33.898624, "o", "o"]
[34.11378, "o", "\r\n"]
[34.11419, "o", "Correct!\r\n"]
[34.114297, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'. \r\n"]
[34.11448, "o", "Question: 5\r\nYour answer: "]
[36.743033, "o", "y"]
[36.769655, "o", "e"]
[37.245721, "o", "s"]
[37.409478, "o", "\r\n"]
[37.409749, "o", "Correct!\r\n"]
[37.409957, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'. \r\nQuestion: 6\r\nYour answer: "]
[38.230196, "o", "n"]
[38.486007, "o", "o"]
[38.707636, "o", "\r\n"]
[38.707946, "o", "Correct!\r\n"]
[38.708321, "o", "Congratulations, Pavel!\r\n"]
[38.71572, "o", "bash-3.2$ "]
[42.082667, "o", "exit\r\n"]
