{"version": 2, "width": 197, "height": 11, "timestamp": 1706875349, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014949, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.016316, "o", "\u001b[?1034hbash-3.2$ "]
[1.204348, "o", "make run-dist"]
[2.175204, "o", "\r\n"]
[2.19698, "o", "./build/install/app/bin/app\r\n"]
[2.351672, "o", "Please enter the game number and press Enter. \r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit \r\n"]
[2.351878, "o", "Your choice: \r\n"]
[3.715338, "o", "5"]
[4.560452, "o", "\r\n"]
[4.568173, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[5.540423, "o", "P"]
[5.773909, "o", "a"]
[5.940756, "o", "v"]
[6.061063, "o", "e"]
[6.172598, "o", "l"]
[6.801912, "o", "\r\n"]
[6.810553, "o", "Hello, Pavel!\r\n"]
[6.811037, "o", "What number is missing in the progression? \r\n"]
[6.811452, "o", "Question: [9, 16, 23, 30, 37, .., 51, 58, 65, 72]\r\nYour answer: "]
[11.596995, "o", "4"]
[13.1434, "o", "4"]
[14.050627, "o", "\r\n"]
[14.051062, "o", "Correct!\r\nWhat number is missing in the progression? \r\n"]
[14.051263, "o", "Question: [.., 14, 22, 30, 38, 46, 54, 62, 70]\r\nYour answer: "]
[22.552213, "o", "6"]
[22.906205, "o", "\r\n"]
[22.906527, "o", "Correct!\r\n"]
[22.906704, "o", "What number is missing in the progression? \r\nQuestion: [6, 7, 8, 9, 10, 11, .., 13, 14, 15]\r\nYour answer: "]
[26.907941, "o", "1"]
[26.996925, "o", "2"]
[27.5771, "o", "\r\n"]
[27.577379, "o", "Correct!\r\n"]
[27.57777, "o", "Congratulations, Pavel!\r\n"]
[27.584537, "o", "bash-3.2$ "]
[29.883659, "o", "make run-dist"]
[30.551096, "o", "\r\n"]
[30.564457, "o", "./build/install/app/bin/app\r\n"]
[30.683255, "o", "Please enter the game number and press Enter. \r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit \r\n"]
[30.683351, "o", "Your choice: \r\n"]
[31.674399, "o", "5"]
[31.978026, "o", "\r\n"]
[31.979709, "o", "Welcome to the Brain Games\r\nMay I have your name? "]
[33.669995, "o", "P"]
[33.91017, "o", "a"]
[34.060915, "o", "v"]
[34.171126, "o", "e"]
[34.24762, "o", "l"]
[35.608915, "o", "\r\n"]
[35.616989, "o", "Hello, Pavel!\r\n"]
[35.617391, "o", "What number is missing in the progression? \r\n"]
[35.617784, "o", "Question: [6, .., 14, 18, 22, 26, 30, 34]\r\nYour answer: "]
[38.370906, "o", "9"]
[38.737514, "o", "9"]
[39.050957, "o", "9"]
[40.006797, "o", "\r\n"]
[40.013867, "o", "'999' is wrong answer ;(. Correct answer was '10'\r\n"]
[40.014152, "o", "\r\nLet's try again, Pavel!\r\n"]
[40.033447, "o", "bash-3.2$ "]
[45.130972, "o", "exit\r\n"]
